<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<canvas id="canvas" width="450" height="450"></canvas>	
	<script src="main.js"></script>
</body>
</html>